<RCC>
    <qresource prefix="/new/prefix1">
        <file>res/export.png</file>
        <file>res/import.png</file>
        <file>res/pancursor.png</file>
        <file>res/rotatecursor.png</file>
        <file>res/zoomcursor.png</file>
        <file>res/window-zoom-cursor.png</file>
        <file>res/fit-all.png</file>
        <file>res/window-zoom.png</file>
        <file>res/isometric.png</file>
        <file>res/dimetric.png</file>
        <file>res/trimetric.png</file>
        <file>res/multiview.png</file>
        <file>res/section.png</file>
        <file>res/Ortho.png</file>
        <file>res/Perspective.png</file>
        <file>res/shaded.png</file>
        <file>res/wireframe.png</file>
        <file>res/back.png</file>
        <file>res/bottom.png</file>
        <file>res/front.png</file>
        <file>res/left.png</file>
        <file>res/right.png</file>
        <file>res/top.png</file>
        <file>res/blackpl.png</file>
        <file>res/blackru.png</file>
        <file>res/brass.png</file>
        <file>res/bronze.png</file>
        <file>res/chrome.png</file>
        <file>res/copper.png</file>
        <file>res/cyanpl.png</file>
        <file>res/cyanru.png</file>
        <file>res/emerald.png</file>
        <file>res/gold.png</file>
        <file>res/greenpl.png</file>
        <file>res/greenru.png</file>
        <file>res/jade.png</file>
        <file>res/logo.png</file>
        <file>res/obsidian.png</file>
        <file>res/pearl.png</file>
        <file>res/redpl.png</file>
        <file>res/redru.png</file>
        <file>res/ruby.png</file>
        <file>res/silver.png</file>
        <file>res/turquoise.png</file>
        <file>res/whitepl.png</file>
        <file>res/whiteru.png</file>
        <file>res/yellowpl.png</file>
        <file>res/yellowru.png</file>
        <file>res/fileopen.png</file>
        <file>res/filesave.png</file>
        <file>res/hideAxis.png</file>
        <file>res/showAxis.png</file>
        <file>res/wireshaded.png</file>
        <file>res/showFaceNormal.png</file>
        <file>res/showVertexNormal.png</file>
        <file>res/hideFaceNormal.png</file>
        <file>res/hideVertexNormal.png</file>
        <file>res/realshaded.png</file>
        <file>res/panview.png</file>
        <file>res/zoomview.png</file>
        <file>res/rotateview.png</file>
        <file>res/clear.png</file>
        <file>res/swapvisible.png</file>
        <file>res/showall.png</file>
        <file>res/hideall.png</file>
    </qresource>
</RCC>
